<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forbidden</title>
</head>
<body>

	<h1>Error</h1>
	<p>You do not have authorization to view this page. <a href="/html/index.html">Go back</a></p>
	
	<div id="test-content">
		
	</div>

<script src="/js/testing.js"></script>
</body>
</html>