<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<!-- BOOTSTRAP -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap"
	rel="stylesheet">

<!-- Personal Styles -->
<link type="text/css" rel="stylesheet" href="/css/login-styles.css">
<link type="text/css" rel="stylesheet" href="/css/global-styles.css">

<title>Login Page</title>

</head>


<body>

	<h1 id="page-heading-abri">ERS</h1>
	<h2 id="page-heading-def">Employee Reimbursement System</h2>
	<hr class="page-header-hr">

	<div class="container">
		<div id="formDiv">

			<form method="post" action="/ers/login">
				<div class="form-group">
					<label for="username">Username</label> <input type="text"
						name="username" class="form-control" id="username" />
				</div>

				<div class="form-group">
					<label for="password">Password</label> <input type="password"
						name="password" class="form-control" id="password"
						aria-describedby="resetPassword"> <small
						id="resetPassword" class="form-text text-muted">Trouble
						logging in? <a href="#">Click Here</a> to reset your password.
					</small>
				</div>

				<button id="login-submit-btn" type="submit" class="btn btn-outline-success">Submit</button>
				<button type="reset" class="btn btn-outline-danger">Clear</button>
			</form>

		</div>
	</div>

</body>
</html>