<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>ERS Password Reset</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	
		<!-- Personal Styles -->
	<link type="text/css" rel="stylesheet" href="#">
	<link type="text/css" rel="stylesheet" href="/css/global-styles.css">
</head>
<body>

	<h1 id="page-heading">Reset Password</h1>

	<div class="formDiv">

		<div class="container">
			<div id="formDiv">

				<form>

					<div class="form-group">
						<label for="tempPassword">Temporary Password</label> 
						<input type="text" class="form-control" id="tempPassword" aria-describedby="tempPasswordHowTo">
						<small id="tempPasswordHowTo" class="form-text text-muted"> 
							Enter the temporary password provided by your manager.
						</small>
					</div>
					
					<div class="form-group">
						<label for="newPassword">New Password</label> 
						<input type="text" class="form-control" id="newPassword" aria-describedby="newPasswordHowTo">
						<small id="newPasswordHowTo" class="form-text text-muted"> 
							Enter a new password.
						</small>
					</div>
					
					<div class="form-group">
						<label for="verifyPassword">Verify Password</label> 
						<input type="text" class="form-control" id="verifyPassword" aria-describedby="verifyPasswordHowTo">
						<small id="verifyPasswordHowTo" class="form-text text-muted"> 
							Verify your new password by re-typing it.
						</small>
					</div>


					<button type="submit" class="btn btn-outline-success">Submit</button>
					<button type="reset" class="btn btn-outline-danger">Clear</button>
				</form>

			</div>
		</div>
	</div>

</body>
</html>