<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ERS Home</title>

<!-- BOOTSTRAP -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap"
	rel="stylesheet">

<!-- Personal Styles -->
<link type="text/css" rel="stylesheet" href="#">
<link type="text/css" rel="stylesheet" href="/css/global-styles.css">
</head>
<body>

	<h1 id="page-heading-abri">ERS</h1>
	<h2 id="page-heading-def">Employee Reimbursement System</h2>
	<hr class="page-header-hr">

	<h3 id="welcoming"></h3>

	<div id="reimbursement-table">

		<h3 id="container-heading"></h3>

		<div id="loading-spinner" class="spinner-border text-primary"
			role="status" hidden>
			<span class="sr-only">Loading...</span>
		</div>
		<hr>
		<br>

		<button id="reimbursement-btn" class="btn btn-outline-primary"
			name="view-completed">View Completed Reimbursement</button>

		<button id="newReimbursementBtn" type="button"
			class="btn btn-outline-primary" data-toggle="modal"
			data-target="#newReim">New Reimbursement</button>

		<button id="signoutBtn" class="btn btn-outline-secondary"
			onclick="signout()" style="float: right;">Sign-out</button>
		<br>

		<table id="reim-table" class="table table-hover table-dark">

			<thead id="table-head">
				<tr id="head-row">
					<th onclick="sortTable(0)" class="sort-header" scope="col">ID</th>
					<th onclick="sortTable(1)" class="sort-header" scope="col">Amount</th>
					<th onclick="sortTable(2)" class="sort-header" scope="col">Type</th>
					<th onclick="sortTable(3)" class="sort-header" scope="col">Status</th>
					<th scope="col">Description</th>
					<th onclick="sortTable(5)" class="sort-header" scope="col">Submitted
						On</th>
					<th onclick="sortTable(6)" class="sort-header" scope="col">Resolved
						On</th>
					<th onclick="sortTable(7)" class="sort-header" scope="col">Resolved
						By</th>
					<th scope="col">Receipt</th>
				</tr>
			</thead>
			
			<tbody id="table-body">

			</tbody>	

		</table>

	</div>




	<div class="modal fade" id="newReim" tabindex="-1"
		aria-labelledby="newReimLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="newReimLabel">New Reimbursement
						Form</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<form id="newReimForm" method="post" action="">
						<div class="form-group">
							<label for="amount">Amount</label> <input name="amount"
								type="text" class="form-control" id="amount"
								aria-describedby="amountHowTo" required /> <small
								id="amountHowTo" class="form-text text-muted"> Enter the
								amount being reimbursed. </small>
						</div>

						<div class="form-group">
							<label for="type">Type</label>
							<!-- <input name="type" type="text"
								class="form-control" id="type" aria-describedby="typeHowTo"
								required /> -->

							<select name="type" class="form-control custom-select" id="type"
								aria-describedby="typeHowTo" required />
							<option disabled hidden selected value>Select a type:</option>
							<option value="Travel">Travel</option>
							<option value="Lodging">Lodging</option>
							<option value="Food">Food</option>
							<option value="Other">Other</option>
							</select> <small id="typeHowTo" class="form-text text-muted">
								Select the type of reimbursement from the drop down menu. </small>
						</div>

						<div class="form-group">
							<label for="description">Description</label>
							<textarea name="description" class="form-control" id="description"
								maxlength="30" aria-describedby="typeHowTo"></textarea>
							<small id="typeHowTo" class="form-text text-muted"> Enter
								a description for the reimbursement. </small>
						</div>


						<button id="submitBtn" type="submit" class="btn btn-outline-success">Submit</button>
						<button type="reset" class="btn btn-outline-danger">Clear</button>
					</form>

				</div>
			</div>
		</div>
	</div>







	<script src="/js/userPageScript.js"></script>
	<script src="/js/globalScript.js"></script>

</body>
</html>